<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="lhE1L9HqcO" />
<meta name="google-site-verification" content="4NcArFaFIjQbxZU2Io8faLF4DYWicGLKLXqnuNr3dLA" />





  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'TAHV9ZMPBJ',
      apiKey: '4b1a2a4f36af706dee595ebb9bd840dd',
      indexName: 'aline2013',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习完三节课产品经理P1阶段视频后，本文将分享对其中知识点的归纳和总结，本文一共有9个章节。 一、产品和产品经理产品生命周期产品生命周期分为4个阶段：探索期、成长期、成熟期、衰退期。  如何判断产品处于哪个周期   活跃用户趋势，是否平稳，向上升，还是下走？ 时间段，一般探索期18个月后，产品进入成长期 看活跃用户时，尽可能分离外部推广带来的“增肥效应”  在不同的产品生命阶段，产品的运营策略是不">
<meta name="keywords" content="产品知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="三节课P1知识点汇总">
<meta property="og:url" content="https://www.aline2013.com/article/pm-2016三节课.html">
<meta property="og:site_name" content="aline2013-pm小记">
<meta property="og:description" content="学习完三节课产品经理P1阶段视频后，本文将分享对其中知识点的归纳和总结，本文一共有9个章节。 一、产品和产品经理产品生命周期产品生命周期分为4个阶段：探索期、成长期、成熟期、衰退期。  如何判断产品处于哪个周期   活跃用户趋势，是否平稳，向上升，还是下走？ 时间段，一般探索期18个月后，产品进入成长期 看活跃用户时，尽可能分离外部推广带来的“增肥效应”  在不同的产品生命阶段，产品的运营策略是不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.aline2013.com/article/pm-2016三节课/product_life.png">
<meta property="og:image" content="https://www.aline2013.com/article/pm-2016三节课/product_op.png">
<meta property="og:image" content="https://www.aline2013.com/article/pm-2016三节课/product_update.png">
<meta property="og:image" content="https://www.aline2013.com/article/pm-2016三节课/pm_heart.jpg">
<meta property="og:image" content="https://www.aline2013.com/article/pm-2016三节课/user_1.png">
<meta property="og:image" content="https://www.aline2013.com/article/pm-2016三节课/user_2.png">
<meta property="og:image" content="https://www.aline2013.com/article/pm-2016三节课/user_2.png">
<meta property="og:updated_time" content="2019-03-20T01:35:35.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三节课P1知识点汇总">
<meta name="twitter:description" content="学习完三节课产品经理P1阶段视频后，本文将分享对其中知识点的归纳和总结，本文一共有9个章节。 一、产品和产品经理产品生命周期产品生命周期分为4个阶段：探索期、成长期、成熟期、衰退期。  如何判断产品处于哪个周期   活跃用户趋势，是否平稳，向上升，还是下走？ 时间段，一般探索期18个月后，产品进入成长期 看活跃用户时，尽可能分离外部推广带来的“增肥效应”  在不同的产品生命阶段，产品的运营策略是不">
<meta name="twitter:image" content="https://www.aline2013.com/article/pm-2016三节课/product_life.png">






  <link rel="canonical" href="https://www.aline2013.com/article/pm-2016三节课.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>三节课P1知识点汇总 | aline2013-pm小记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aline2013-pm小记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">stay hungry,stay young</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.aline2013.com/article/pm-2016三节课.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="little lily">
      <meta itemprop="description" content="产品经理知识分享，幼pm的成长之路">
      <meta itemprop="image" content="/images/lily_avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aline2013-pm小记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三节课P1知识点汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-19 17:01:13" itemprop="dateCreated datePublished" datetime="2017-07-19T17:01:13+08:00">2017-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-20 09:35:35" itemprop="dateModified" datetime="2019-03-20T09:35:35+08:00">2019-03-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/产品/" itemprop="url" rel="index"><span itemprop="name">产品</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/pm-2016三节课.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/article/pm-2016三节课.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/article/pm-2016三节课.html" class="leancloud_visitors" data-flag-title="三节课P1知识点汇总">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习完三节课产品经理P1阶段视频后，本文将分享对其中知识点的归纳和总结，本文一共有9个章节。</p>
<h2 id="一、产品和产品经理"><a href="#一、产品和产品经理" class="headerlink" title="一、产品和产品经理"></a>一、产品和产品经理</h2><h3 id="产品生命周期"><a href="#产品生命周期" class="headerlink" title="产品生命周期"></a>产品生命周期</h3><p>产品生命周期分为4个阶段：探索期、成长期、成熟期、衰退期。<br><img src="/article/pm-2016三节课/product_life.png"></p>
<p><strong> 如何判断产品处于哪个周期 </strong></p>
<ol>
<li>活跃用户趋势，是否平稳，向上升，还是下走？</li>
<li>时间段，一般探索期18个月后，产品进入成长期</li>
<li>看活跃用户时，尽可能分离外部推广带来的“增肥效应”</li>
</ol>
<p>在不同的产品生命阶段，产品的运营策略是不同的.<br><img src="/article/pm-2016三节课/product_op.png"></p>
<p>根据产品当前所处的阶段，产品的相关功能设计的目的也有所不用。<br><img src="/article/pm-2016三节课/product_update.png"></p>
<p>总结：在不同的产品生命阶段，应根据市场发展、用户增长、运营需求等方面来规划迭代。只有准确知道处于那个生命周期，可以采用准确的策略去把控它。</p>
<h3 id="产品经理的工作流程、分析过程"><a href="#产品经理的工作流程、分析过程" class="headerlink" title="产品经理的工作流程、分析过程"></a>产品经理的工作流程、分析过程</h3><p>产品设计的核心需围绕用户、需求、场景3大块内容。<br>设计需求的目的是为了解决用户的痛点，从用户角度为用户解决问题。<br><img src="/article/pm-2016三节课/pm_heart.jpg"></p>
<h2 id="二、用户分析"><a href="#二、用户分析" class="headerlink" title="二、用户分析"></a>二、用户分析</h2><p>产品调研，最有效的方法是：通过用户反馈，快速定位问题，发现新的机会。<br>通过用户反馈，我们能得到：1）自己产品的问题；2）竞品的问题；3）可能的机会点</p>
<h3 id="收集用户反馈"><a href="#收集用户反馈" class="headerlink" title="收集用户反馈"></a>收集用户反馈</h3><img src="/article/pm-2016三节课/user_1.png">
<h4 id="公开渠道：如应用商店、七麦数据、蝉大师等网站有相关数据展示。"><a href="#公开渠道：如应用商店、七麦数据、蝉大师等网站有相关数据展示。" class="headerlink" title="公开渠道：如应用商店、七麦数据、蝉大师等网站有相关数据展示。"></a>公开渠道：如应用商店、七麦数据、蝉大师等网站有相关数据展示。</h4><p><strong> 如何判断反馈数据是否有效: </strong></p>
<ol>
<li>低分差评：重点看低分1-3分，主要看过程描述，异常行为</li>
<li>有效评论，有实际描述</li>
<li>异常行为；如水军，恶意评价</li>
<li>竞品分析： 监控对手的应用变化</li>
</ol>
<h4 id="半公开渠道"><a href="#半公开渠道" class="headerlink" title="半公开渠道"></a>半公开渠道</h4><p>客服后台、录音、意见反馈、邮件等</p>
<h3 id="用户调研"><a href="#用户调研" class="headerlink" title="用户调研"></a>用户调研</h3><p>用户调研流程：明确调研背景和目的——&gt;选择目标用户——&gt;分析用户和问题——&gt;准备调研内容——&gt;现场调研——&gt;总结报告</p>
<p><strong>1、明确背景和目的：</strong><br>什么情况下发起的调研？是否必须用调研来解决？<br>目的：得到什么结果<br>关注点、话题不能太大</p>
<p><strong>2、目标用户</strong><br>典型用户：通过简单的用户画像，找出典型用户<br>目标用户：时间，地点，配合程度<br>邀约用户：直接说明目的，及告知可能的情况<br>用户数量: 不能扫网式，一般5-10个</p>
<p><strong>3、猜测用户问题，设定题目</strong><br>用户可能的问题：用户使用行为表现<br>可能的解决方案：猜测用户解决问题的手段<br>确定访问提纲：聚焦且开放的问题<br>题目数量：线上10-15，线下5-10；</p>
<p>通过四象限法来设定问题<br><img src="/article/pm-2016三节课/user_2.png"></p>
<p><strong>4、调研访谈的重点</strong><br>观察用户的行为，从而得知用户使用过程<br>对关键行为、预设问题进行提问<br>将有效信息反馈给客户，并深究探讨</p>
<p><strong>5、调研总结</strong><br>单用户：记录单用户的调研情况；<br>整体情况：汇总用户调研的过程和结论；<br>行动计划：针对结论，思考、分享并提出行动计划</p>
<p><strong>6、注意调研的误区</strong></p>
<ol>
<li>不要试图让用户说出需求</li>
<li>不要试图说服用户</li>
<li>求全求量</li>
<li>不要太过依赖问卷调查</li>
</ol>
<h2 id="三、需求分析"><a href="#三、需求分析" class="headerlink" title="三、需求分析"></a>三、需求分析</h2><p>需求从用户的欲望中来，如何为用户提供更好的服务，是重要的竞争能力。<br>产品的设计就是不断解决用户在特定场景下的需求。增加、减少功能并不重要，关键在于能否解决用户的问题。</p>
<h3 id="需求梳理"><a href="#需求梳理" class="headerlink" title="需求梳理"></a>需求梳理</h3><p>梳理需求需要从4个维度来分析，<strong>思维导图</strong>是梳理用户需求的好方法。<br>1、用户：谁会用产品/功能（目标用户、潜在用户等，尽可能发散思考）；<br>2、场景：什么情况下会使用，需要细化<br>3、问题：在上述场景中，用户碰到了什么问题（不同场景下，不同的用户将面临不同的问题）；<br>4、方案：用户目前的解决方案；</p>
<p><strong>思维导图分析案例：</strong><a href="http://www.aline2013.com/article/pm-%E7%BE%8E%E5%9B%A2%E5%A4%96%E5%8D%96%E6%8B%8D%E8%A7%86%E9%A2%91-%E5%88%86%E6%9E%90.html">美团外卖-拍视频功能</a></p>
<h3 id="需求优先级"><a href="#需求优先级" class="headerlink" title="需求优先级"></a>需求优先级</h3><h4 id="1、通过用户量和发生频率四象限法"><a href="#1、通过用户量和发生频率四象限法" class="headerlink" title="1、通过用户量和发生频率四象限法"></a>1、通过用户量和发生频率四象限法</h4><p><strong>思路：</strong></p>
<ol>
<li>考虑用户的基础体验及产品的稳定性<br>2.提高大量用户的整体体验，将体验达到良好<br>3.提高少部分用户的高频问题，达到好口碑<br>4.少部分用户的低频问题，达到超好提议</li>
</ol>
<p><strong>总结：</strong><br>优先：大用户量的高频问题，解决基础体验<br>最后：解决少用户量的低频问题，超好体验</p>
<h4 id="2、开发难度、效果"><a href="#2、开发难度、效果" class="headerlink" title="2、开发难度、效果"></a>2、开发难度、效果</h4><p>优先：见效快但开发难度不大，即迭代；<br>最后：难度大且见效慢的需求，这可能机会；</p>
<h4 id="3、价值"><a href="#3、价值" class="headerlink" title="3、价值"></a>3、价值</h4><p>用户需求的迫切程度、是否愿意为之付费、愿意付费的价格等方面考虑</p>
<h3 id="数据挖掘需求"><a href="#数据挖掘需求" class="headerlink" title="数据挖掘需求"></a>数据挖掘需求</h3><h4 id="渠道分析"><a href="#渠道分析" class="headerlink" title="渠道分析"></a>渠道分析</h4><p>看各个渠道的数据：流量少，质量差，辅助转化，按钮转化漏斗<br>1.量化转化的每一步，看用户渠道进入的数据，看用户进入核心流程前的流失最大在哪里，看转化率<br>2.当渠道转化率低-》说明拉低转化率 -》验证：全站UV（对于我们的网站的），跳出率，人均pv量<br>3.对渠道进行数据进行分析，四象限法。找到大投入合适的渠道，辅助转化。多渠道转化<br>4.修改页面设置<br>如登陆流程分析：注册按钮-》邮箱-》验证-》填写信息，完成</p>
<p><strong>案例：音乐App</strong><br>留存分析：找到用户行为，分析，优化产品<br>数据分析的作用和意义</p>
<ol>
<li>评估产出和成效，改进思路</li>
<li>数据不佳，看核心原因和问题</li>
<li>评估其当前状态，发展状态，得到下一步的工作思路<br>分析的基本原则：</li>
<li>明确分析目的，简化分析方法及思路</li>
<li>围绕核心业务流程和重要结论来完成分析</li>
</ol>
<h2 id="产品调研"><a href="#产品调研" class="headerlink" title="产品调研"></a>产品调研</h2><p>不同阶段、不同类型的产品需从不同角度调研<br><img src="/article/pm-2016三节课/user_2.png"></p>
<h3 id="功能调研"><a href="#功能调研" class="headerlink" title="功能调研"></a>功能调研</h3><p>清楚目前产品自身现状，有目的的进行调研。</p>
<p><strong>调研新功能：别人的功能好，是否要抄</strong><br>分析角度：</p>
<ol>
<li>使用者，参与者</li>
<li>使用该功能好处，诉求点</li>
<li>用处，怎么用该功能</li>
<li>数据表现： 覆盖率，发布量，成交量</li>
<li>对自己的产品有什么意义？</li>
</ol>
<p><strong>调研类似功能：自己的功能，需要改进的地方</strong><br>找行业领先、产品口碑领先的目标产品<br>关注功能的核心关键点、功能逻辑，找出和自己产品的差异点</p>
<p><strong>学习新功能</strong><br>关注新功能列表，最关键的是什么？<br>是否满足了用户在特定场景下的某种需求？<br>梳理其功能逻辑和产品流程<br>找出其亮点和成为亮点的原因<br>数据表现</p>
<h2 id="功能设计和优化"><a href="#功能设计和优化" class="headerlink" title="功能设计和优化"></a>功能设计和优化</h2><h2 id="原型设计"><a href="#原型设计" class="headerlink" title="原型设计"></a>原型设计</h2><h2 id="需求评审"><a href="#需求评审" class="headerlink" title="需求评审"></a>需求评审</h2><h2 id="上线事宜"><a href="#上线事宜" class="headerlink" title="上线事宜"></a>上线事宜</h2><h2 id="合作与沟通"><a href="#合作与沟通" class="headerlink" title="合作与沟通"></a>合作与沟通</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品知识点/" rel="tag"># 产品知识点</a>
          
        </div>
      


      
      
        <div class="_custom_share">
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=27fb128299768"></script>
<!--MOB SHARE END-->
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/blog-new.html" rel="prev" title="hexo+github page助我搭建博客">
                hexo+github page助我搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lily_avatar.gif"
                alt="little lily" />
            
              <p class="site-author-name" itemprop="name">little lily</p>
              <p class="site-description motion-element" itemprop="description">产品经理知识分享，幼pm的成长之路</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aline2013" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.woshipm.com/u/654926" target="_blank" title="Woshipm"><i class="fa fa-fw fa-globe"></i>Woshipm</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、产品和产品经理"><span class="nav-text">一、产品和产品经理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品生命周期"><span class="nav-text">产品生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品经理的工作流程、分析过程"><span class="nav-text">产品经理的工作流程、分析过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、用户分析"><span class="nav-text">二、用户分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#收集用户反馈"><span class="nav-text">收集用户反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公开渠道：如应用商店、七麦数据、蝉大师等网站有相关数据展示。"><span class="nav-text">公开渠道：如应用商店、七麦数据、蝉大师等网站有相关数据展示。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半公开渠道"><span class="nav-text">半公开渠道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户调研"><span class="nav-text">用户调研</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、需求分析"><span class="nav-text">三、需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求梳理"><span class="nav-text">需求梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求优先级"><span class="nav-text">需求优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、通过用户量和发生频率四象限法"><span class="nav-text">1、通过用户量和发生频率四象限法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、开发难度、效果"><span class="nav-text">2、开发难度、效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、价值"><span class="nav-text">3、价值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据挖掘需求"><span class="nav-text">数据挖掘需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#渠道分析"><span class="nav-text">渠道分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品调研"><span class="nav-text">产品调研</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能调研"><span class="nav-text">功能调研</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能设计和优化"><span class="nav-text">功能设计和优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型设计"><span class="nav-text">原型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求评审"><span class="nav-text">需求评审</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上线事宜"><span class="nav-text">上线事宜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合作与沟通"><span class="nav-text">合作与沟通</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">little lily</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">30k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">27 分钟</span>
  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wSCLoc1hRCvnibtSzk6dylH6-gzGzoHsz',
        appKey: 'IPX2QEVPTBhgHcgIcEwI84fk',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.2"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "wSCLoc1hRCvnibtSzk6dylH6-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "wSCLoc1hRCvnibtSzk6dylH6-gzGzoHsz",
                'X-LC-Key': "IPX2QEVPTBhgHcgIcEwI84fk",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
