<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介 Hexo框架，是快速、简单且功能强大的 Node.js 博客框架，支持Makedown语法，有很多简约美观的主题可选，可以快速在几分钟内生成静态页面，同时可以结合Github Pages，将博客部署到Github Pages上。 相关网站： hexo: https://hexo.io/zh-cn/docs/index.html    搭建步骤 环境配置 -&amp;gt; 本地安装hexo 在git">
<meta property="og:type" content="article">
<meta property="og:title" content="利用hexo + github 搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/07/24/利用hexo + github page搭建个人博客/index.html">
<meta property="og:site_name" content="Lily&#39;s blog">
<meta property="og:description" content="简介 Hexo框架，是快速、简单且功能强大的 Node.js 博客框架，支持Makedown语法，有很多简约美观的主题可选，可以快速在几分钟内生成静态页面，同时可以结合Github Pages，将博客部署到Github Pages上。 相关网站： hexo: https://hexo.io/zh-cn/docs/index.html    搭建步骤 环境配置 -&amp;gt; 本地安装hexo 在git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499585053208.png">
<meta property="og:image" content="http://yoursite.com/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499585714509.png">
<meta property="og:image" content="http://yoursite.com/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499588656088.png">
<meta property="og:image" content="http://yoursite.com/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499588713248.png">
<meta property="og:image" content="http://yoursite.com/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499588794336.png">
<meta property="og:image" content="http://yoursite.com/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499589189985.png">
<meta property="og:image" content="http://yoursite.com/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499589473026.png">
<meta property="og:updated_time" content="2018-07-09T18:56:22.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用hexo + github 搭建个人博客">
<meta name="twitter:description" content="简介 Hexo框架，是快速、简单且功能强大的 Node.js 博客框架，支持Makedown语法，有很多简约美观的主题可选，可以快速在几分钟内生成静态页面，同时可以结合Github Pages，将博客部署到Github Pages上。 相关网站： hexo: https://hexo.io/zh-cn/docs/index.html    搭建步骤 环境配置 -&amp;gt; 本地安装hexo 在git">
<meta name="twitter:image" content="http://yoursite.com/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499585053208.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'B9NV4LPE1A',
      apiKey: '0d3753071de1f89be18c57b80a5b1db8',
      indexName: 'lily',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/利用hexo + github page搭建个人博客/"/>





  <title>利用hexo + github 搭建个人博客 | Lily's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lily's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-博客-初建 " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/利用hexo + github page搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="little lily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lily_avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lily's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用hexo + github 搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T20:59:27+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/24/利用hexo + github page搭建个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/24/利用hexo + github page搭建个人博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>Hexo框架，是快速、简单且功能强大的 Node.js 博客框架，支持Makedown语法，有很多简约美观的主题可选，可以快速在几分钟内生成静态页面，同时可以结合Github Pages，将博客部署到Github Pages上。</li>
<li>相关网站：<ul>
<li>hexo: <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/index.html</a></li>
</ul>
</li>
</ul>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><ol>
<li>环境配置 -&gt; 本地安装hexo</li>
<li>在github上创建一个${yourname}.github.io的库,并部署</li>
<li>购买域名并解析</li>
<li>后记</li>
</ol>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>本地安装git和nodejs<br><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">git教程</a><br><a href="ttp://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="external">nodejs安装</a></p>
<h4 id="本地安装hexo并配置"><a href="#本地安装hexo并配置" class="headerlink" title="本地安装hexo并配置"></a>本地安装hexo并配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">// 全局安装hexo</div><div class="line">npm install -g hexo-cli</div><div class="line"></div><div class="line">// 创建站点</div><div class="line">cd myfolder  // 到任意自己喜欢的目录下</div><div class="line">hexo init my-blogs // 结果显示的最后: INFO  Start blogging with Hexo!</div><div class="line"></div><div class="line">// 到站点下</div><div class="line">cd my-blogs/  （ls看文件结构）</div><div class="line">.</div><div class="line">├── _config.yml  // 网站的配置信息</div><div class="line">├── db.json</div><div class="line">├── node_modules // 应用程序依赖文件</div><div class="line">├── package.json // 应用程序的信息</div><div class="line">├── public</div><div class="line">├── scaffolds // 模板文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件</div><div class="line">├── source	// 资源文件夹是存放用户资源的地方</div><div class="line">└── themes // 主题文件夹。Hexo 会根据主题来生成静态页面。安装默认的是landscape主题；</div><div class="line"></div><div class="line">// 可以尝试新建博文</div><div class="line">hexo new &apos;new blog&apos;</div><div class="line">// 执行后，可以在myblog/source/_post目录下看到了“new blog.md“的新博客文章，可以使用支持makedown语法编辑</div><div class="line"></div><div class="line">// 生成静态文件</div><div class="line">hexo generate(或 hexo g)</div><div class="line">// 站点目录下多了一个“public”的文件夹</div><div class="line"></div><div class="line">启动服务器</div><div class="line">hexo server (或 hexo s)</div></pre></td></tr></table></figure>
<p>此时，在浏览器输入http:localhost:4000/,可看到个人博客，因为hexo开启了本地服务器；</p>
<h3 id="github建立GitHub-io的库"><a href="#github建立GitHub-io的库" class="headerlink" title="github建立GitHub.io的库"></a>github建立GitHub.io的库</h3><p>建立新库, 新库的名字:  ${github用户名}.github.io,如，我的是aline2013.github.io<br><img src="/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499585053208.png"></p>
<h4 id="部署博客到github-Page"><a href="#部署博客到github-Page" class="headerlink" title="部署博客到github Page"></a>部署博客到github Page</h4><p>用hexo deploy进行部署(也有其他方法，如git push)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 在站点目录下，安装hexo-deployer-git</div><div class="line">cd myblogs</div><div class="line">npm install hexo-deployer-git -save</div><div class="line"></div><div class="line">// 用编辑器打开目录下的配置文件，_config.yml</div><div class="line">// 最后一行：</div><div class="line">ploxy:</div><div class="line"></div><div class="line">// 添加内容后为</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/aline2013/aline2013.github.io.git</div><div class="line">  branch: master</div><div class="line"></div><div class="line"> // 其中，repo:是这个库的git的远程地址，还有， 一定要注意键值对冒号之后要有一个空格，否则hexo部署不成功</div></pre></td></tr></table></figure></p>
<img src="/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499585714509.png">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 执行部署</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<p>部署成功后，可以在浏览器输入<a href="http://${yourname}.github.io，即可看到博客，以后重新部署静态页面只需要先执行hexo" target="_blank" rel="external">http://${yourname}.github.io，即可看到博客，以后重新部署静态页面只需要先执行hexo</a> g，然后hexo deploy即可。<br>但是，这时还不是自己的网站</p>
<h3 id="购买域名并解析"><a href="#购买域名并解析" class="headerlink" title="购买域名并解析"></a>购买域名并解析</h3><h4 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h4><p>在阿里云购买域名，网站： <a href="https://wanwang.aliyun.com/?spm=5176.3047821.1.3.2a7aha" target="_blank" rel="external">https://wanwang.aliyun.com/?spm=5176.3047821.1.3.2a7aha</a><br>下载自己喜欢的域名，可以是me，比较普遍的是com;</p>
<h4 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h4><p>登陆阿里云，进入控制台<br><img src="/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499588656088.png"><br>左侧栏，点击域名，然后进入解析页面<br><img src="/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499588713248.png"><br><img src="/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499588794336.png"><br>点击页面页面上的   <strong>进入高级设置</strong><br><img src="/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499589189985.png"><br>也可参考官方介绍：<br><a href="https://help.aliyun.com/knowledge_detail/39788.html" target="_blank" rel="external">https://help.aliyun.com/knowledge_detail/39788.html</a></p>
<p>完成后，到myBlogs/public下，新建CHNAME文件,内容写上自己的域名<br><img src="/2017/07/24/利用hexo%20+%20github%20page搭建个人博客/1499589473026.png"><br>然后，更新上github，执行部署：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>成功的话，进入到你的github仓库中会看到CNAME文件。<br>为了防止域名解析出问题，建议将blog下的public下的CNAME文件，复制到blog下的source文件夹里，这样更新public，不会出现CNAME文件丢失的情况。</p>
<p>此时在浏览器输入,自己的域名，就可以看到自己的博客了（比如我的：<a href="http://aline2013.com）。" target="_blank" rel="external">http://aline2013.com）。</a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>如果输入后发现打不开，可以测试域名解析是否生效，方法路径：<a href="https://help.aliyun.com/knowledge_detail/39834.html?spm=5176.7839833.2.1.EMO808" target="_blank" rel="external">https://help.aliyun.com/knowledge_detail/39834.html?spm=5176.7839833.2.1.EMO808</a><br>并修改自己的解析配置即可</p>
<p>比如我的：<br>ping aline2013.com<br>(PING github.map.fastly.net (151.101.72.133): 56 data bytes)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/disqus/" rel="prev" title="配置博客主题next+评论系统disqus">
                配置博客主题next+评论系统disqus <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lily_avatar.jpeg"
               alt="little lily" />
          <p class="site-author-name" itemprop="name">little lily</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aline2013" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.woshipm.com/u/654926" target="_blank" title="Woshipm">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Woshipm
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://aline2013.com" target="_blank" title="Blogs">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Blogs
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建步骤"><span class="nav-number">2.</span> <span class="nav-text">搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">2.1.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地安装hexo并配置"><span class="nav-number">2.1.1.</span> <span class="nav-text">本地安装hexo并配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github建立GitHub-io的库"><span class="nav-number">2.2.</span> <span class="nav-text">github建立GitHub.io的库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部署博客到github-Page"><span class="nav-number">2.2.1.</span> <span class="nav-text">部署博客到github Page</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购买域名并解析"><span class="nav-number">2.3.</span> <span class="nav-text">购买域名并解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#购买域名"><span class="nav-number">2.3.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析"><span class="nav-number">2.3.2.</span> <span class="nav-text">解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">little lily</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aline2013.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/24/利用hexo + github page搭建个人博客/';
          this.page.identifier = '2017/07/24/利用hexo + github page搭建个人博客/';
          this.page.title = '利用hexo + github 搭建个人博客';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aline2013.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
