<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'QNFQO1H6JE',
      apiKey: '11438c823c9b9741d928a80bef36ab6e',
      indexName: 'aline',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2015年至今，中国的企业级服务市场迎来了属于自己的春天，业内人士更是将2015年视为“企业服务元年”。随着2C市场逐渐饱和，很多投资机构也开始将投资方向转向企业级服务领域。作为一名研发，无论是ToC产品还是ToB产品，代码上的逻辑都是大致相同，使用同样的语言去实现不同的逻辑而已。但作为一名产品经理而言，用户和场景决定着产品的需求，只有深入了解行业和领域才能挖掘用户需求和痛点。对于ToB产品，用户">
<meta name="keywords" content="产品概念">
<meta property="og:type" content="article">
<meta property="og:title" content="企业产品概念">
<meta property="og:url" content="http://yoursite.com/2018/07/19/pm-concept_toB/index.html">
<meta property="og:site_name" content="Lily&#39;s blog">
<meta property="og:description" content="2015年至今，中国的企业级服务市场迎来了属于自己的春天，业内人士更是将2015年视为“企业服务元年”。随着2C市场逐渐饱和，很多投资机构也开始将投资方向转向企业级服务领域。作为一名研发，无论是ToC产品还是ToB产品，代码上的逻辑都是大致相同，使用同样的语言去实现不同的逻辑而已。但作为一名产品经理而言，用户和场景决定着产品的需求，只有深入了解行业和领域才能挖掘用户需求和痛点。对于ToB产品，用户">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/07/19/pm-concept_toB/index.jpg">
<meta property="og:updated_time" content="2018-09-19T02:02:41.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业产品概念">
<meta name="twitter:description" content="2015年至今，中国的企业级服务市场迎来了属于自己的春天，业内人士更是将2015年视为“企业服务元年”。随着2C市场逐渐饱和，很多投资机构也开始将投资方向转向企业级服务领域。作为一名研发，无论是ToC产品还是ToB产品，代码上的逻辑都是大致相同，使用同样的语言去实现不同的逻辑而已。但作为一名产品经理而言，用户和场景决定着产品的需求，只有深入了解行业和领域才能挖掘用户需求和痛点。对于ToB产品，用户">
<meta name="twitter:image" content="http://yoursite.com/2018/07/19/pm-concept_toB/index.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/07/19/pm-concept_toB/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>企业产品概念 | Lily's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lily's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">摸索中的产品新人</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/19/pm-concept_toB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="little lily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lily_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lily's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">企业产品概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-19 13:40:39" itemprop="dateCreated datePublished" datetime="2018-07-19T13:40:39+08:00">2018-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-19 10:02:41" itemprop="dateModified" datetime="2018-09-19T10:02:41+08:00">2018-09-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/产品/" itemprop="url" rel="index"><span itemprop="name">产品</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/19/pm-concept_toB/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/07/19/pm-concept_toB/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/19/pm-concept_toB/" class="leancloud_visitors" data-flag-title="企业产品概念">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2015年至今，中国的企业级服务市场迎来了属于自己的春天，业内人士更是将2015年视为“企业服务元年”。随着2C市场逐渐饱和，很多投资机构也开始将投资方向转向企业级服务领域。<br>作为一名研发，无论是ToC产品还是ToB产品，代码上的逻辑都是大致相同，使用同样的语言去实现不同的逻辑而已。但作为一名产品经理而言，用户和场景决定着产品的需求，只有深入了解行业和领域才能挖掘用户需求和痛点。对于ToB产品，用户是理性的企业组织，满足用户的痛点需求，增强用户粘度才是关键。所以，本篇内容是分享企业级产品的一些概念。<br><a id="more"></a></p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h5 id="OA-Office-Automation-System"><a href="#OA-Office-Automation-System" class="headerlink" title="OA(Office Automation System):"></a>OA(Office Automation System):</h5><p>办公自动化系统是面向组织的日常运作和管理，员工及管理者使用频率最高的应用系统,主要推行一种无纸化办公模式。移动OA系统，不仅能够在手机上操作办公OA的功能，而且能够处理ERP、CRM等业务数据，成为国内最具竞争力的办公、业务一体化移动OA软件。<br><strong>本质是“连接”，目的是提高个人的办公效率、提升企业办公整体效果。</strong></p>
<h5 id="ERP-Enterprise-Resource-Planning"><a href="#ERP-Enterprise-Resource-Planning" class="headerlink" title="ERP(Enterprise Resource Planning):"></a>ERP(Enterprise Resource Planning):</h5><p>是指建立在信息技术基础上，集信息技术与先进管理思想于一身，以系统化的管理思想，为企业员工及决策层提供决策手段的管理平台。从供应链范围去优化企业的资源，优化了现代企业的运行模式，反映了市场对企业合理调配资源的要求。主要用于改善企业业务流程以提高企业核心竞争力。<br><strong>侧重企业资源资产管理</strong></p>
<h5 id="EKP-Enterprise-Knowledge-Portal"><a href="#EKP-Enterprise-Knowledge-Portal" class="headerlink" title="EKP(Enterprise Knowledge Portal):"></a>EKP(Enterprise Knowledge Portal):</h5><p>企业知识门户,是企业员工日常工作所涉及相关主题内容的统一入口。通过它了解当天的最新消息，工作内容及所需的知识等。实时地与其他成员取得联系、找到能提供帮助的专家或知识。知识门户是企业实现高效管理的重要工具和手段。<br>E–企业协同（Enterprise）：支持企业内部的协同办公 　　K–知识管理（konwledge Manage）：以知识管理为基础，支撑并管理所有协同办公。 　　P–集成平台（Portal）：提供一个统一开放的集成平台，实现让合适的人在合适的时间获得合适的信息。</p>
<h5 id="CRM（customer-relationship-management）"><a href="#CRM（customer-relationship-management）" class="headerlink" title="CRM（customer relationship management）:"></a>CRM（customer relationship management）:</h5><p>通过分析销售活动中产生的数据，挖掘出对企业有价值的信息，将其反馈到营销活动和企业的生产制造系统中，要求调动企业一切资源，为客户服务，以提升客户满意度和忠诚度，增加企业效益。<br><strong>本质是向外面向客户，CRM系统是培养以客户为中心的经营行为，实施以客户为中心的业务流程。</strong></p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p>OA、CRM、ERP之间的区别和联系是什么？ - 简道云的回答 - 知乎<br><a href="https://www.zhihu.com/question/20931870/answer/235134809" target="_blank" rel="noopener">https://www.zhihu.com/question/20931870/answer/235134809</a></p>
<h5 id="BPM（Business-Process-Management）："><a href="#BPM（Business-Process-Management）：" class="headerlink" title="BPM（Business Process Management）："></a>BPM（Business Process Management）：</h5><p>　　对业务流程的各个环节数据进行分析、逻辑判断、深层处理，并将结果性数据及时反馈到系统里，从而实现对企业风险管控和运营效率的提升。业务流程管理是将生产流程、业务流程、各类行政申请流程、财务审批流程、人事处理流程、质量控制及客服流程等70%以上需要两人以上协作实施的任务全部或部分由计算机处理，并使其简单化、自动化的业务过程。<br>　<br>OA与BPM，旨在使企业内部人员方便快捷地共享信息，高效地协同工作。<br>OA在以人为本的高效协作，成为企业部署协同管理的基础。企业经营管控是对企业的组织（人）和业务过程（事）的管控，OA系统重在强调以个人为中心的信息协作，自主发散、行为无序的将信息通过协作工具进行传递和沟通，<br>BPM则是以端到端为中心的协作（人与人、人与系统、系统与系统），重视企业从战略到执行至上而下的流程化、规范化管理，重视全局的管控模式和不断优化，在管理结构上通常以流程为主线，提倡规范化、持续优化的绩效管理模式。BPM能够增强OA在管理规范性和管控方面的不足，由于OA概念定义的边界模糊，管控观念和技术手段缺乏统一，随着协同市场的成熟，在未来可能会被作为BPM整体解决方案的一部分融合其中，继而BPM将进一步完善协同管理理念，BPM技术将成为未来协同产品的核心技术，成为企业跨组织、组织内、跨部门、部门内、个人的统一协作流程管控平台。BPM关联起OA,CRM,ERP和人。</p>
<h4 id="Iaas，Paas，Saas"><a href="#Iaas，Paas，Saas" class="headerlink" title="Iaas，Paas，Saas"></a>Iaas，Paas，Saas</h4><p>Iaas: Infrastructure-as-a-Service(基础设施即服务)<br>PaaS: Platform-as-a-Service(平台即服务)<br>SaaS: Software-as-a-Service(软件即服务)<br><img src="/2018/07/19/pm-concept_toB/index.jpg"></p>
<h4 id="参考链接-1"><a href="#参考链接-1" class="headerlink" title="参考链接"></a>参考链接</h4><p>有哪些通俗易懂的例子可以解释 IaaS、PaaS、SaaS 的区别？ - 何足道的回答 - 知乎 <a href="https://www.zhihu.com/question/21641778/answer/62523535" target="_blank" rel="noopener">https://www.zhihu.com/question/21641778/answer/62523535</a></p>
<p>ISV（Independent Software Vendors):<br>独立软件开发商,特指专门从事软件的开发、生产、销售和服务的企业。<br>如支付宝ISV渠道商即支付宝软件开发服务商，是对支付宝支付接口进行进一步开发、拓展、升级，研发新功能， 使支付宝支付更加多样化，更便捷。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品概念/" rel="tag"># 产品概念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/pm-meeting_woshipm_2018/" rel="next" title="2018产品经理大会">
                <i class="fa fa-chevron-left"></i> 2018产品经理大会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/pm-name_SSO/" rel="prev" title="专业术语SSO AD LDAP...">
                专业术语SSO AD LDAP... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lily_avatar.png"
                alt="little lily" />
            
              <p class="site-author-name" itemprop="name">little lily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aline2013" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.woshipm.com/u/654926" target="_blank" title="Woshipm"><i class="fa fa-fw fa-globe"></i>Woshipm</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#OA-Office-Automation-System"><span class="nav-text">OA(Office Automation System):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ERP-Enterprise-Resource-Planning"><span class="nav-text">ERP(Enterprise Resource Planning):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EKP-Enterprise-Knowledge-Portal"><span class="nav-text">EKP(Enterprise Knowledge Portal):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CRM（customer-relationship-management）"><span class="nav-text">CRM（customer relationship management）:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-text">参考链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#BPM（Business-Process-Management）："><span class="nav-text">BPM（Business Process Management）：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Iaas，Paas，Saas"><span class="nav-text">Iaas，Paas，Saas</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接-1"><span class="nav-text">参考链接</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">little lily</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">21k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">19 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wSCLoc1hRCvnibtSzk6dylH6-gzGzoHsz',
        appKey: 'IPX2QEVPTBhgHcgIcEwI84fk',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.0"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "wSCLoc1hRCvnibtSzk6dylH6-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "wSCLoc1hRCvnibtSzk6dylH6-gzGzoHsz",
                'X-LC-Key': "IPX2QEVPTBhgHcgIcEwI84fk",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
